.container {
    display: flex;
    gap: 24px;
}

.content {
    flex: 5;
}

.recommendation {
    flex: 1;
}

.hr{
    composes: hr from '../../app/components/Menu/style.module.css'
}

.buttons {
    display: flex;
    gap: 10px;
}

.title {
    font-size: 1.1em;
    font-weight: 400;
    margin-top: 1.1em;
    margin-bottom: 10px;
    color: var(--white-color);
}

.info {
    color: var(--white-color);
    font-size: 1em;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons button {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--white-color);
}

.channel{
    display: flex;
    justify-content: space-between;
}

.channelDetails{
    display: flex;
    flex-direction: column;
    color: var(--white-color);
}

.channelName{
    font-weight: 600;
}

.channelCounter{
    margin-top: 4px;
    margin-bottom: 20px;
    font-size: 0.8em;
}
.description{
    font-size: 0.9em;
}

.channelInfo{
    display: flex;
    gap: 10px;
    color: var(--white-color);
}

.channelInfo img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #999;
}
.sub{
    background-color: #cc1a00;
    font-weight: 500;
    color: var(--white-color);
    border: none;
    border-radius: 3px;
    height: max-content;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.videoWrapper video{
    max-height: 720px;
    width: 100%;
    object-fit: cover;
}

@media (max-width:550px){
    .container{
        flex-direction: column;
    }

    .content {
        width: 100%;
    }
    
    .recommendation {
        width: 100%;
    }
}